<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aditya Fitness -The best fitness gym in the town </title>
    <link rel="stylesheet" href="style.css">


</head>

<body>
    <div class="container mx-auto">
        <header>
            <nav class="flex justify-between">
                <div class="logo font-bold flex items-center text-blue ">Aditya fitness</div>
                <ul class="navbar flex items-center">
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact Us</li>
                    <li>Services</li>
                    <li><button class="btn">Join now</button></li>
                </ul>
            </nav>
            <hr>
        </header>
        <main class="min-h-screen ">
            <section class="section1">
                <div class="flex">
                    <div class="topleft flex items-center flex-col justify-center px-2">
                        <img class="dumbellimg" src="download.jpg" alt="">
                        <h1 class=" text-center my-2">The best fitness Gym in the town is here</h1>
                        <p class="text-center">Welcome to [Aditya Fitness GYM], where fitness meets excellence! Whether you're a beginner or a seasoned athlete, we provide top-tier equipment, expert trainers, and a motivating environment to help you achieve your fitness goals.<br>

                            ✅ State-of-the-Art Equipment     <br>
                            ✅ Certified Personal Trainers    <br>
                            ✅ Diverse Group Classes          <br>
                            ✅ 24/7 Access & Premium Amenities<br>
                            
                            Join us today and take the first step toward a healthier, stronger you! 💪
                            
                            📍 Visit us at [xyz GAYA] | 📞 Call us: [+91 620******1]
                            
                            Your Fitness. Your Journey. Your Gym.</p>
                    </div>
                    <div class="topright">
                        <img class="gyming"
                            src="gym-bodybuilder-hand-drawn-engraving-pen-ink-vector-illustration_712895-7543.avif">
                    </div>
                </div>
            </section>
            <hr>
            <section class="section2">
                <h1 class="text-center">Pricing</h1>
                <p class="my-2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error delectus dolor iste!
                    Alias architecto enim quia, voluptatibus eum aperiam saepe officiis quae veniam delectus voluptate
                    neque perspiciatis sequi maiores repellat ad laborum sunt consectetur! Dolores perspiciatis suscipit
                    cumque ratione atque hic consequuntur.</p>
                <div class="boxes flex justify-center">
                    <div class="box">
                        <h2>Free</h2>
                        <ul>
                            <li class="highlighted">₹0/month</li>
                            <li>0 users included</li>
                            <li>2 GB of storage</li>
                            <li>Email support</li>
                            <li>Help center access</li>
                            <li><button class="btn">Signup Now</button></li>
                        </ul>
                    </div>
                    <div class="box">
                        <h2>Pro</h2>
                        <ul>
                            <li class="highlighted">₹150/month</li>
                            <li>20 users included</li>
                            <li>10 GB of storage</li>
                            <li>Priority email support</li>
                            <li>Help center access</li>
                            <li><button class="btn">Get statred</button></li>
                        </ul>
                    </div>
                    <div class="box">
                        <h2>Enterprise</h2>
                        <ul>
                            <li class="highlighted">₹500/month</li>
                            <li>30 users included</li>
                            <li>15 GB of storage</li>
                            <li>Phone and email support</li>
                            <li>Help center access</li>
                            <li><button class="btn">Contact us</button></li>
                        </ul>
                    </div>
                </div>
            </section>
            <hr>
            <section class="section3">
                <h1 class="text-center my-2">Compare Plans</h1>
                <div class="container plantable">
                    <table class="table text-center">
                        <thread>
                            <tr>
                                <th></th>
                                <th>Free</th>
                                <th>Pro</th>
                                <th>Enterprise</th>
                            </tr>
                        </thread>
                        <tbody>
                            <tr>
                                <th scope="row" class="text-start">Public</th>
                                <td>Yes</svg></td>
                                    <td>Yes</svg></td>
                                    <td>Yes</svg></td>>
                            </tr>
                            <tr>
                                <th scope="row" class="text-start">Private</th>
                                <td>Yes</svg></td>
                                <td>Yes</svg></td>
                                <td>Yes</svg></td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr>
                                <th scope="row" class="text-start">Permissions</th>
                                <td>Yes</svg></td>
                                <td>Yes</svg></td>
                                <td>Yes</svg></td>
                            </tr>
                            <tr>
                                <th scope="row" class="text-start">Sharing</th>
                                <td>-</td>
                                <td>Yes</svg></td>
                                <td>Yes</svg></td>
                            </tr>
                            <tr>
                                <th scope="row" class="text-start">Unlimited members</th>
                                <td>-</td>
                                <td>Yes</svg></td>
                                <td>Yes</svg></td>
                            </tr>
                            <tr>
                                <th scope="row" class="text-start">Extra security</th>
                                <td>-</td>
                                <td>-</td>
                                <td>Yes</svg></td>
                            </tr>
                        </tbody>
                    </table>
            </section>
            <hr>
        </main>
        <footer>
            Copyright &copy; AdityaFitness .com |All rights reserved.

        </footer>
    
    </div>
</body>

</html>