 @import url('https://fonts.googleapis.com/css2?family=Geo:ital@0;1&display=swap');

        .min-h-screen {
            min-height: 100vh;
        }

        .bg-red {
            background-color: red;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .mx-auto {
            margin-left: auto;
            margin-right: auto;
        }

        .container {
            max-width: 80vw;
        }

        .flex {
            display: flex;
        }

        .items-center {
            align-items: center;
        }

        .justify-center {
            justify-content: center;
        }

        .justify-between {
            justify-content: space-between;
        }

        .navbar {
            display: flex;
            height: 67px;
            font-family: "Geo", serif;
        }

        .navbar li {
            list-style: none;
            margin: 0 12px;
        }

        .font-bold {
            font-weight: bolder;
        }

        .topleft {
            width: 50;
            height: 155px;
            padding: 12px 0;
        }

        .topright {
            height: 155px;
            width: 50;
        }

        .section1 {
            height: 87vh;
        }

        .section1 h1 {
            font-size: 1.9rem;
        }

        .flex-col {
            flex-direction: column;
        }

        .my-1 {
            margin-top: 13px;
            margin-bottom: 13px;
        }

        .my-2 {
            margin-top: 26px;
            margin-bottom: 26px;
        }

        .px-2 {
            padding-left: 13px;
            padding-right: 13px;
        }

        .text-blue {
            color: rgb(29, 88, 214);
        }

        .btn {
            padding: 7px 12px;
            border: 2px solid white;
            border-radius: 6px;
            cursor: pointer;
            color: white;
            background-color: rgb(28, 88, 214);
        }

        .logo {
            font-size: 2rem;
        }

        .dumbellimg {
            width: 180px;
            padding-top: 9cm;
        }

        .topright .gyming {
            width: 666px;
        }

        .text-center {
            text-align: center;
        }

        .section2 {
            padding: 73px;
        }

        .section2 h1 {
            font-size: 2.5rem;
        }

        .section2 p {
            padding: 0 8vw;
            text-align: center;
        }

        .section3 h1{
            font-size: 2.5rem;
        }
        
        .section3{
           padding: 73px;
        }

        .box {
            padding: 8px 0;
            margin: 12px 22px;
            min-width: 20vw;
            border: 2px solid black;
            border-radius: 8px;
            text-align: center;
        }

        .box h2 {
            font-size: 2rem;
            padding: 15px 0;
            ;
        }

        .highlighted {
            font-size: 1.5rem;
            font-weight: bolder;
        }

        .box ul {
            list-style-type: none;
        }

        .box ul li {
            margin: 12px 2px;
        }

        .plantable{
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .section3 table th{
        width: 23vw;
        border-bottom:2px solid black;
        padding: 15px 0;
       }

       .section3 table td{
        border-bottom: 2px solid black;
   }

   .section3 table{
    width: 100vw;
    margin-bottom: 140px 0;
    margin-top: 20px;
    border-collapse: collapse;
   }

   footer{
    padding: 23px;
   }